{
    "name": "sy/multiple-layered-navigation",
    "description": "N/A",
    "license": "MIT",
    "type": "magento2-module",
    "version": "0.3.0",
    "minimum-stability": "dev",
    "require": {
        "php": "~5.6.0|7.0.2|7.0.4|~7.0.6|~7.1.0"
    },
    "authors": [
        {
            "name": "Slava Yurthev",
            "email": "slavik-iii@ukr.net",
            "homepage": "https://github.com/SlavaYurthev/",
            "role": "Developer"
        }
    ],
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "SY\\MultipleLayeredNavigation\\": ""
        }
    }
}